{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VelesPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "a.kardakov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Veles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VelesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VelesShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VelesEditorVisualizers",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}